version: '3.4'

services:
  requestshttp:
    image: requestshttp
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 8082:80








# version: '3.4'

# services:
#   requestshttp:
#     image: requestshttp
#     build:
#       context: .
#       dockerfile: ./Dockerfile
#     ports:
#       - 8082:80
